OPENAI_API_KEY=<openai-api-key>
ANTHROPIC_API_KEY=<anthropic-api-key>
GOOGLE_API_KEY=<google-api-key>
LANGFUSE_SECRET_KEY=<langfuse-secret-key>
LANGFUSE_PUBLIC_KEY=<langfuse-public-key>
LANGFUSE_HOST=http://localhost:3000
LANGFUSE_TRACING_ENABLED=true

MAPBOX_API_TOKEN=<mapbox-api-key>
WRI_API_KEY=<wri-api-key>
WRI_BEARER_TOKEN=<wri-bearer-token>
DOMAINS_ALLOWLIST=<domains-allowlist>
API_BASE_URL=http://localhost:8000
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/zeno-data-local
STREAMLIT_URL=http://localhost:8501 # URL where the Streamlit app is hosted
COOKIE_SIGNER_SECRET_KEY="secret-cookie-key-123"
NEXTJS_API_KEY=<nextjs-api-key>
DATASET_EMBEDDINGS_DB=<name-of-dataset-embeddings-db>
# Model Configuration
# Available options: sonnet, haiku, gemini, gemini-flash, gpt, phi4, smollm2
MODEL=gemini
SMALL_MODEL=gemini-flash
EOAPI_BASE_URL=https://eoapi.staging.globalnaturewatch.org

# Test Database connection - for development only
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5434/zeno-data_test
